.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 48px 0 32px 0;
  margin: 0 auto;
  background: #f2f0f1;
  gap: 20px;
}

.hero-section-content {
  flex: 1;
  margin-left: 6rem;
}

.hero-section-title {
  font-size: 64px;
  font-weight: 900;
  max-width: 577px;
  line-height: 64px;
  letter-spacing: 0%;
  margin-bottom: 1.5rem;
  color: #000000;
}

.hero-section-desc {
  font-size: 16px;
  color: #0000006c;
  line-height: 22px;
  letter-spacing: 0%;
  margin-bottom: 2rem;
  font-weight: 400;
  max-width: 545px;
}

.hero-section-cta {
  background: #111;
  color: #fff;
  border: none;
  border-radius: 32px;
  padding: 0.9rem 2.2rem;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  margin-bottom: 2.5rem;
}

.hero-section-stats {
  display: flex;
  gap: 2.5rem;
  font-size: 16px;
  color: #0000006c;
  line-height: 22px;
  letter-spacing: 0%;
  font-weight: 400;
}

.hero-section-stats span {
  font-size: 35px;
  line-height: 100%;
  letter-spacing: 0%;
  font-weight: 700;
  padding: 0 20px;
  border-right: 1px solid #0000001e;
  color: #000000;
}

.hero-section-image img {
  width: 400px;
  height: 600px;
  border: none;
  border-radius: 18px;
  margin-bottom: -6%;
  margin-right: 3.2rem;
}

.hero-section .mini-image img {
  position: absolute;
  width: 80px;
  height: 80px;
  top: 220px;
  left: 1170px;
}

.hero-section .small-image img {
  position: absolute;
  width: 46px;
  height: 46px;
  top: 431px;
  left: 750px;
}

@media (max-width: 2200px) {
  .hero-section-content {
    flex: 1;
    margin-left: 6rem;
  }

  .hero-section-title {
    font-size: 80px;
    max-width: 1300px;
  }

  .hero-section-desc {
    font-size: 25px;
    max-width: 745px;
  }

  .hero-section-cta {
    border-radius: 32px;
    padding: 1.2rem 2.5rem;
    font-size: 1.1rem;
  }

  .hero-section-stats {
    gap: 3rem;
    font-size: 30px;
    color: #0000006c;
  }

  .hero-section-image img {
    width: 600px;
    height: 600px;
    border: none;
    border-radius: 10px;
    margin-bottom: -6%;
    margin-right: 8rem;
  }

  .hero-section .mini-image img {
    position: absolute;
    width: 104px;
    height: 104px;
    top: 220px;
    left: 1900px;
  }

  .hero-section .small-image img {
    position: absolute;
    width: 56px;
    height: 56px;
    top: 520px;
    left: 1200px;
  }
}

@media (max-width: 1970px) {
  .hero-section .mini-image img {
    position: absolute;
    width: 104px;
    height: 104px;
    top: 220px;
    left: 1700px;
  }

  .hero-section .small-image img {
    position: absolute;
    width: 56px;
    height: 56px;
    top: 520px;
    left: 1100px;
  }
}

@media (max-width: 1780px) {
  .hero-section .mini-image img {
    position: absolute;
    width: 104px;
    height: 104px;
    top: 220px;
    left: 1550px;
  }

  .hero-section .small-image img {
    position: absolute;
    width: 56px;
    height: 56px;
    top: 520px;
    left: 1000px;
  }
}
@media (max-width: 1650px) {
  .hero-section-stats {
    gap: 3rem;
    font-size: 20px;
    color: #0000006c;
  }
  .hero-section-image img {
    width: 600px;
    height: 600px;
    border: none;
    border-radius: 10px;
    margin-bottom: -6%;
    margin-right: 3rem;
  }
  .hero-section .mini-image img {
    position: absolute;
    width: 104px;
    height: 104px;
    top: 220px;
    left: 1400px;
  }

  .hero-section .small-image img {
    position: absolute;
    width: 56px;
    height: 56px;
    top: 520px;
    left: 850px;
  }
}

@media (max-width: 1590px) {
  .hero-section-title {
    font-size: 50px;
    max-width: 850px;
  }

  .hero-section-desc {
    font-size: 25px;
    max-width: 745px;
  }

  .hero-section-cta {
    border-radius: 32px;
    padding: 1.2rem 2.5rem;
    font-size: 1.1rem;
  }

  .hero-section-stats {
    gap: 3rem;
    font-size: 20px;
    color: #0000006c;
  }

  .hero-section-image img {
    width: 75vw;
    max-width: 400px;
    height: auto;
    display: block;
    border-radius: 1px;
  }

  .hero-section .mini-image img {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 180px;
    left: 1320px;
  }

  .hero-section .small-image img {
    position: absolute;
    width: 55px;
    height: 55px;
    top: 500px;
    left: 900px;
  }
}

@media (max-width: 1450px) {
  .hero-section-stats {
    gap: 2rem;
  }

  .hero-section-image img {
    width: 50vw;
    max-width: 500px;
    height: auto;
    margin: 0 auto;
    display: block;
    margin-bottom: -6%;
    border-radius: 1px;
  }

  .hero-section .mini-image img {
    position: absolute;
    width: 85px;
    height: 85px;
    top: 180px;
    left: 1250px;
  }

  .hero-section .small-image img {
    position: absolute;
    width: 55px;
    height: 55px;
    top: 520px;
    left: 800px;
  }
}

@media (max-width: 1370px) {
  .hero-section-image img {
    width: 70vw;
    max-width: 500px;
    height: 600px;
    margin: 0 auto;
    margin-bottom: -6%;
    display: block;
    border-radius: 1px;
  }

  .hero-section-stats {
    font-size: 15px;
  }

  .hero-section-stats span {
    font-size: 30px;
  }

  .hero-section .mini-image img {
    position: absolute;
    width: 76px;
    height: 76px;
    top: 180px;
    left: 1150px;
  }

  .hero-section .small-image img {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 550px;
    left: 700px;
  }
}

@media (max-width: 1250px) {
  .hero-section-content {
    margin-left: 0;
    text-align: center;
    width: 100%;
    padding: 0 1.2rem;
  }

  .hero-section-title {
    font-size: 36px;
    line-height: 34px;
    letter-spacing: 0%;
    width: 400px;
    height: 93px;
  }

  .hero-section-desc {
    font-size: 1rem;
    line-height: 1.5rem;
    max-width: 80%;
    margin-bottom: 1.2rem;
  }

  .hero-section-cta {
    width: 20%;
    font-size: 1rem;
    padding: 0.8rem 0;
    margin-bottom: 1.5rem;
    margin-left: -58%;
  }

  .hero-section-stats {
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    align-items: center;
    font-size: 0.95rem;
    margin-left: -28%;
  }

  .hero-section-stats span {
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0%;
    font-weight: 700;
    padding: 0 10px;
    border-right: 1px solid #0000001e;
    color: #000000;
  }

  .hero-section-image img {
    width: 70vw;
    max-width: 320px;
    height: auto;
    margin: 0 auto;
    display: block;
    border-radius: 1px;
  }

  .hero-section .mini-image img {
    position: absolute;
    width: 76px;
    height: 76px;
    top: 180px;
    left: 1100px;
  }

  .hero-section .small-image img {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 340px;
    left: 800px;
  }
}

@media (max-width: 1150px) {
  .hero-section-image img {
    width: 80vw;
    max-width: 300px;
    height: auto;
    margin-right: 20%;
    display: block;
    border-radius: 1px;
  }

  .hero-section .mini-image img {
    position: absolute;
    width: 76px;
    height: 76px;
    top: 180px;
    left: 1000px;
  }

  .hero-section .small-image img {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 340px;
    left: 700px;
  }
}

@media (max-width: 1080px) {
  .hero-section-stats {
    margin-right: 1%;
  }

  .hero-section-image img {
    width: 80vw;
    max-width: 300px;
    height: auto;
    margin-right: 20%;
    display: block;
    border-radius: 1px;
  }

  .hero-section .mini-image img {
    position: absolute;
    width: 76px;
    height: 76px;
    top: 180px;
    left: 920px;
  }

  .hero-section .small-image img {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 340px;
    left: 640px;
  }
}

@media (max-width: 1000px) {
  .hero-section {
    flex-direction: row;
    gap: 24px;
    padding: 24px 0 16px 0;
    align-items: center;
    background: #f2f0f1;
  }

  .hero-section-content {
    margin-left: 0;
    text-align: center;
    width: 100%;
    padding: 0 1.2rem;
  }

  .hero-section-title {
    font-size: 36px;
    line-height: 34px;
    letter-spacing: 0%;
    max-width: 400px;
    margin-left: 0%;
    height: 93px;
  }

  .hero-section-desc {
    font-size: 1rem;
    line-height: 1.5rem;
    max-width: 80%;
    margin-bottom: 1.2rem;
  }

  .hero-section-cta {
    width: 40%;
    font-size: 1rem;
    padding: 0.8rem 0;
    margin-bottom: 1.5rem;
    margin-left: -20%;
  }

  .hero-section-stats {
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
    align-items: center;
    font-size: 0.95rem;
  }

  .hero-section-stats span {
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0%;
    font-weight: 700;
    padding: 0 10px;
    border-right: 1px solid #0000001e;
    color: #000000;
  }

  .hero-section-image img {
    width: 90vw;
    max-width: 320px;
    height: auto;
    margin: 0 auto;
    display: block;
    border-radius: 18px;
  }

  .hero-section .mini-image img {
    position: absolute;
    width: 76px;
    height: 76px;
    top: 150px;
    left: 870px;
  }

  .hero-section .small-image img {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 320px;
    left: 570px;
  }
}

@media (max-width: 950px) {
    .hero-section-stats {
    margin-left: 7%;
  }

  .hero-section .mini-image img {
    position: absolute;
    width: 76px;
    height: 76px;
    top: 150px;
    left: 790px;
  }

  .hero-section .small-image img {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 320px;
    left: 485px;
  }
}

@media (max-width: 900px) {
  .hero-section-title {
    font-size: 30px;
    font-weight: 900;
    line-height: 40px;
    max-width: 800px;
    margin-bottom: 1.5rem;
    color: #000000;
  }

  .hero-section-desc {
    max-width: 800px;
  }

  .hero-section {
    flex-direction: row;
    gap: 24px;
    padding: 24px 0 16px 0;
    align-items: center;
    background: #f2f0f1;
  }

  .hero-section .mini-image img {
    position: absolute;
    width: 76px;
    height: 76px;
    top: 150px;
    left: 780px;
  }

  .hero-section .small-image img {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 320px;
    left: 500px;
  }
}

@media (max-width: 880px) {
  .hero-section-title {
    font-size: 45px;
    width: 100%;
  }

  .hero-section-desc {
    width: 100%;
  }

  .hero-section {
    padding: 12px 0 8px 0;
    gap: 8px;
    flex-direction: column;
  }

  .hero-section-cta {
    font-size: 0.95rem;
    padding: 0.6rem 0;
    width: 628px;
    height: 52px;
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0%;
    margin-left: 0%;
  }

  .hero-section-stats {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    gap: 3rem;
  }

  .hero-section-stats span {
    font-size: 32px;
  }

  .hero-section-image img {
    width: 100vw;
    max-width: 350px;
    margin: 0 auto;
  }

  .hero-section .mini-image img {
    position: absolute;
    width: 86px;
    height: 86px;
    top: 430px;
    left: 530px;
  }

  .hero-section .small-image img {
    position: absolute;
    width: 54px;
    height: 54px;
    top: 650px;
    left: 150px;
  }
}

@media (max-width: 670px) {
  .hero-section-cta {
    font-size: 0.95rem;
    padding: 0.6rem 0;
    width: 100%;
    height: 52px;
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0%;
    margin-left: 0%;
  }

  .hero-section-stats {
    margin: 0 auto;
  }

  .hero-section .mini-image img {
    position: absolute;
    width: 86px;
    height: 86px;
    top: 470px;
    left: 500px;
  }

  .hero-section .small-image img {
    position: absolute;
    width: 54px;
    height: 54px;
    top: 650px;
    left: 70px;
  }
}

@media (max-width: 587px) {
  .hero-section {
    flex-direction: column;
  }

  .hero-section-title {
    font-size: 30px;
    line-height: 34px;
    letter-spacing: 0%;
    height: 93px;
  }

  .hero-section-cta {
    font-size: 0.95rem;
    padding: 0.6rem 0;
    width: 338px;
    height: 52px;
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0%;
    margin-left: 0;
  }

  .hero-section-stats span {
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0%;
    font-weight: 700;
    padding: 0 5px;
    border-right: 1px solid #0000001e;
    color: #000000;
  }

  .hero-section-image img {
    width: 98vw;
    max-width: 250px;
    margin: 0 auto;
    margin-bottom: -9%;
  }

  .hero-section .mini-image img {
    position: absolute;
    width: 66px;
    height: 66px;
    top: 425px;
    left: 370px;
  }

  .hero-section .small-image img {
    position: absolute;
    width: 44px;
    height: 44px;
    top: 601px;
    left: 80px;
  }

  .hero-section-stats {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    font-size: 16px;
    color: #0000006c;
    line-height: 22px;
    letter-spacing: 0%;
    font-weight: 400;
  }
}

@media (max-width: 440px) {
  .hero-section {
    flex-direction: column;
  }

  .hero-section-title {
    font-size: 30px;
    line-height: 34px;
    max-width: 350px;
    letter-spacing: 0%;
    margin-left: 0;
    height: 93px;
  }

  .hero-section-stats span {
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0%;
    font-weight: 700;
    padding: 0 5px;
    border-right: 1px solid #0000001e;
    color: #000000;
  }

  .hero-section-cta {
    font-size: 0.95rem;
    padding: 0.6rem 0;
    width: 258px;
    height: 52px;
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0%;
    margin-left: 0;
  }

  .hero-section-image img {
    width: 98vw;
    max-width: 270px;
    margin: 0 auto;
    margin-bottom: -9%;
  }

  .hero-section .mini-image img {
    position: absolute;
    width: 70px;
    height: 70px;
    top: 470px;
    left: 277px;
  }

  .hero-section .small-image img {
    position: absolute;
    width: 44px;
    height: 44px;
    top: 641px;
    left: 20px;
  }

  .hero-section-stats {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    font-size: 16px;
    color: #0000006c;
    line-height: 22px;
    letter-spacing: 0%;
    font-weight: 400;
  }
}

@media (max-width: 340px) {
  .hero-section .mini-image img {
    position: absolute;
    width: 70px;
    height: 76px;
    top: 500px;
    left: 232px;
  }

  .hero-section .small-image img {
    position: absolute;
    width: 44px;
    height: 44px;
    top: 621px;
    left: 8px;
  }
}

@media (max-width: 290px) {
  .hero-section-cta {
    width: 208px;
  }

  .hero-section-stats {
    gap: 0.5rem;
    font-size: 16px;
  }

  .hero-section-stats span {
    font-size: 16px;
    padding: 0 5px;
  }

  .hero-section .mini-image img {
    position: absolute;
    width: 70px;
    height: 76px;
    top: 520px;
    left: 202px;
  }

  .hero-section .small-image img {
    position: absolute;
    width: 44px;
    height: 44px;
    top: 661px;
    left: 8px;
  }
}